{
  "name": "clickpy",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clickhouse/client": "^0.2.1",
    "@clickhouse/client-web": "^0.2.1",
    "@gingerwizard/react-daterange-picker": "github:gingerwizard/react-daterange-picker",
    "@headlessui/react": "^1.7.16",
    "@heroicons/react": "^2.0.18",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.4",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "10.4.14",
    "dayjs": "^1.11.11",
    "echarts": "^5.4.3",
    "echarts-countries-js": "^1.0.5",
    "echarts-for-react": "^3.0.2",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.13",
    "lodash": "^4.17.21",
    "next": "^14.2.10",
    "postcss": "8.4.31",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "server-only": "^0.0.1",
    "sql-formatter": "^15.3.1",
    "tailwindcss": "3.3.3"
  },
  "devDependencies": {
    "husky": "^8.0.3"
  }
}
